# Statement

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qwissroll/statement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwissroll/statement/: DashboardItemAdapter.java  DashboardItemTag.java  DetailItemAdapter.java  FinalStyleFragment.java  FirstStyleFragment.java  ImageDetailActivity.java  MainActivity.java  OutfitItemAdapter.java  (+7 more)
app/src/main/res/drawable/: dot.xml  fab_like_background.xml  icon_like_background.xml  shape_scrim.xml  square.xml  tag_token_background.xml  tag_token_default.xml  tag_token_selected.xml  tag_token_text_color.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_search_results.xml  activity_share.xml  activity_style.xml  activity_style_results.xml  content_image_detail.xml  content_main.xml  content_search.xml  content_search_results.xml  content_style.xml  item_comment.xml  item_dashboard.xml  item_detail.xml  profile_photo.xml  profile_wishlist.xml  share_tag.xml  style_formal_slider.xml  style_outfit.xml  style_page_1.xml  style_page_2.xml  style_tags.xml  suggested_tags.xml  tag_input.xml  tag_token.xml  tag_token_suggested.xml  toolbar_default.xml  toolbar_no_search.xml  toolbar_share.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_image_detail.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+40 files in other folders)
