<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:onClick="removeTag"
        android:scaleType="fitXY"
        android:src="@drawable/ic_action_label" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:inputType="textNoSuggestions"
        android:maxLength="50"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textColor="@android:color/white" />

</LinearLayout>