<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/screen_margin_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font"
        android:text="@string/tag_input" />

    <com.qwissroll.statement.view.EditableTagInputView
        android:id="@+id/editableTagsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine|textAutoCorrect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font"
        android:text="@string/tag_suggest" />

    <com.qwissroll.statement.view.TagSelectView
        android:id="@+id/selectableTagsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine" />

</LinearLayout>