<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name" />

    <ImageButton
        android:layout_width="@dimen/app_bar_icon"
        android:layout_height="@dimen/app_bar_icon"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/screen_margin_horizontal"
        android:background="?android:selectableItemBackgroundBorderless"
        android:onClick="dispatchSearchActivity"
        android:scaleType="fitXY"
        android:src="@drawable/ic_action_search" />

</android.support.v7.widget.Toolbar>
